html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}
.login{
  width: 100%;
  height: 100%;
  background-image: url('../imgs/bg.jpg');
  background-repeat: no-repeat;
  header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      color:white;
      font-size: 30px;
    }
  }
  section{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px;
    h1{
      font-size: 25px;
      text-align: center;
    }
    Input{
      width: 100%;
      height: 30px;
      margin-bottom: 30px;
    }
    .login-form-button{
      width: 100%;
      height: 30px;
      margin-bottom: 60px;
      background-color: rgb(24, 119, 91);
      color: white;
      border-style: none;
    }
  }
}